{
  "name": "typescript-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node dist/index.js\"",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "mariadb": "^3.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^6.35.2",
    "ts-watch": "^1.0.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/paypal-rest-sdk": "^1.7.9",
    "tsc-watch": "^6.0.4"
  }
}
